.container
  max-width: 500px
  margin: 2rem auto 0
  border: 1px solid #333333
  padding: 2rem
  border-radius: 5px

  .settings-form
    .row
      display: flex
      align-items: center
      label
        margin-right: 10px

      input[type="text"]
        padding: 0.5rem
        font-size: 1rem
        margin-bottom: 0.5rem
        border-radius: 5px
        min-width: 250px

      input[type="radio"]
        margin: 0 10px 0 auto
      
      &.row__full
        display: grid 
        grid-template-columns: 100px 1fr
        grid-gap: 1rem

    .group-phone,
    .group-email
      display: flex
      justify-content: space-between
      .label-notifiations
        margin-left: 0.5rem
      .label-email
        margin-right: 2rem

    .form-group__notifications
      display: block
      float: left
      margin-top: 12px

    .btns
      margin-top: 2rem
      .btn
        font-size: 1rem
        padding: 0.5rem 1rem
        font-weight: bold
        border-radius: 0.5rem
        &.btn__reset
          border: 1px solid red
          background-color: #fc9d9d
        &.btn__save
          margin-left: auto
          border: 1px solid green
          background-color: #d3ffcb