.user
  border: 1px solid #333333
  border-radius: 5px
  padding: 1rem
  margin-bottom: 8px

  .user__name
    margin: 0
    font-size: 16px
    font-weight: bold
  
  .user__services
    display: flex

  .user__info,  
  .user__payment
    flex-basis: 50%

  &.user__active
    background-color: #fafafa