.container
  display: flex
  max-width: 1040px
  margin: 1rem auto 0

  .container__users
    width: 34%
    padding: 0.5rem
    margin-right: 10px
    border: 1px solid #333333
    border-radius: 5px

  .container__services
    width: 66%
    padding: 1rem 3rem
    border-radius: 5px
    border: 1px solid #333333